apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: vijaynodeapp1
  name: vijaynodeapp1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vijaynodeapp1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: vijaynodeapp1
    spec:
      containers:
      - image: rahi9091/vijaydotnetapp:version10
        name: vijaydotnetapp
        resources: {}
status: {}
